#img-usuario
    width: 25px
    height: 25px

.contenedor-nav-menu-lateral
    display: flex
    align-items: center
    height: 50px
    color: white
    font-size: 20px
    img
        margin: 0px 10px 0px 36px

.estilo-x
    position: fixed
    background-color: rgba(0,0,0,0.8) 
    top:0
    left: 360px
    font-size: 40px
    padding: 10px 10px
    color: white
    cursor: pointer
    line-height: 40px
    height: 100vh
    width: 100%

#btn-menu-lateral
    display: none

.aside-menu-lateral
    display: flex
    flex-direction: column
    position: absolute
    z-index: 10
    top:0
    left:0
    visibility: hidden
    ul
        display: block
        position: static
        flex-direction: column
        justify-content: flex-start
        align-items: center
        overflow: scroll
        line-height: 40px
        background-color: white
        width: 360px
        height: 93vh
        li
            margin-left: 40px
   
.titulo-li
    font-size: 16px
    font-weight: bold

.titulo-li-2
    font-size: 12px

#btn-menu-lateral:checked ~ .aside-menu-lateral
    visibility: visible

.linea 
  border-top: 1px solid #d5dbdb
  padding: 0
  margin: 5px 0px
  height: 2px
  max-width: 360px