.contenedor-section-identificate
    position: relative
    margin-top: 250px
    background-color: white
 
.identificate
    display: flex
    flex-direction: column
    justify-content: center
    align-items: center 
    width: 100%
    height: 150px
    gap: 5px
    position: relative

#btn-identificate
    background-color: #FFCD50
    width: 210px
    height: 30px
    border-radius: 10px
    border: 0
    text-shadow: 0 1px 0 rgb(255, 224, 147)
    cursor: pointer

#parrafo-identificate
    font-size: 13px

#parrafo-identificate2
    font-size: 11px

#enlace-registro
    color: #007185
    &:hover
        color: #CE6539

.recta
    border-bottom: 1px solid #d5dbdb
    margin-top: 30px
    max-width: 100%

.recta2
    border-top: 1px solid #d5dbdb
    margin-bottom: 30px
    max-width: 100%

.inicio-pagina
    display: flex
    justify-content: center
    align-items: center
    background-color: #485769
    height: 50px

#estilo-inicio-pagina
    color: white
    font-size: 13px

.inicio-pagina
    &:hover
        background-color: #5c7089