@mixin display($display, $justify, $align)
    display: $display
    justify-content: $justify
    align-content: $align

@mixin strong($font-size, $color)
    font-size: $font-size
    color: $color
    