nav
    height: 40px
    background-color: #232F3E

nav ul   
    display: flex
    align-items: center
    gap: 20px
    color: white
    font-size: 12px    
    li label
        display: flex
        justify-content: center
        align-items: center
        margin: 8px 10px
        cursor: pointer
    img
        width: 20px
        height: 20px

.contenedor-nav-ul
    li
        &:hover
            border: 1px solid white
            height: 40px
            padding: 12px 2px