/*RESPONSIVE*/

/* Extra small devices (phones, 600px and down) */
@media only screen and (max-width: 600px)
    .contenedor-header 
        display: flex
        gap: 5px
        align-items: center
        width: 600px
        height: 40px
        background-color: #131921
    .contenedor-logo
        #img-logo
            width: 50px
            height: 20px
            margin: 5px 0px 0px 5px
            padding: 2px 2px
    #style-strong
        font-size: 8px
        color: white
    .style-p1
        color: white
        font-size: 7px
    .style-p1-1
        color: gray 
        font-size: 7px

    .contenedor-localizacion
        display: flex
        gap:1px
        justify-content: center
        align-items: center
        #img-localizador
            margin-top: 5px
            width: 10px
            height: 10px
    .contenedor-buscador
        display: flex
        justify-content: center
        align-items: center
        width: 200px
        .boton
            background-color: #D4D4D4
            color: gray
            font-size: 4px
            border-top-left-radius: 10%
            border-bottom-left-radius: 10%
            width: 22px
            height: 20px
        #buscador
            width: 200px
            height: 20px
            border:0
            outline:0
            padding: 5px
            font-size: 5px
        #lupa
            background-color: #F3A847
            width: 20px
            height: 20px
            padding: 5px 5px
            border-top-right-radius: 10%
            border-bottom-right-radius: 10%
    .contenedor-idioma
            display: flex
            gap:1px
            justify-content: center
            align-items: center
            margin-top: 5px
            #bandera
                width: 15px
                height: 10px
            p    
                color: white 
                font-size: 10px
    .contenedor-identificador
        display: flex
        justify-content: center
        align-items: center
        width: 10%

    .contenedor-devoluciones
        @extend .contenedor-identificador
    
    .contenedor-carrito
        @extend .contenedor-idioma
        margin: 0px 20px
        #carrito
            width: 30px
            height: 20px
        p    
            color: white
            margin-top: 5px
            font-size: 12px
    nav
        height: 20px
        width: 600px
        background-color: #232F3E

    nav ul   
        display: flex
        align-items: center
        gap: 10px
        color: white
        font-size: 8px
        li label
            display: flex
            justify-content: center
            align-items: center
            margin: 4px 10px
        img
            width: 10px
            height: 10px
    .contenedor-section
        position: relative

        
    #img-fondo
        position: absolute
        width: 600px
        z-index: -1
        
    .img-fondo-gris
        position: absolute
        height: 100%
        width: 600px
        z-index: 0
        background: linear-gradient(190deg, rgba(186,186,186,0.7485119047619048) 0%, rgba(61,61,61,0.9249824929971989) 100%)
        top: 200px

    /*repeat(auto-fit,minmax(300px,1fr))

    .imagenes-productos
        position: relative
        top: 100px
        margin: 0px 10px
        ul
            display: grid
            grid-template-columns: 150px 150px 150px 150px 
            grid-gap: 1px
            .imaganes-productos-li
                border: 10px solid white
                width: 140px
                height: 180px
                object-fit: cover

        .imaganes-productos-cuadricula
            display: grid
            grid-template-columns: 70px 70px
            background-color: white
            width: 140px
            height: 180px
            img
                border: 10px solid white
  


    

/* Small devices (portrait tablets and large phones, 600px and up) */
@media only screen and (min-width: 600px)

    
  
/* Medium devices (landscape tablets, 768px and up) */
@media only screen and (min-width: 768px) 



/* Large devices (laptops/desktops, 992px and up) */
@media only screen and (min-width: 992px)

    

/* Extra large devices (large laptops and desktops, 1200px and up) */
@media only screen and (min-width: 1200px)
 
    


@media only screen and (min-height: 600px)

    
